-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- 主機： localhost:8889
-- 產生時間： 2023 年 08 月 14 日 01:43
-- 伺服器版本： 5.7.39
-- PHP 版本： 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `fridntrip_final`
--

-- --------------------------------------------------------

--
-- 資料表結構 `products`
--

CREATE TABLE `products` (
  `product_id` int(11) NOT NULL,
  `product_name` varchar(255) NOT NULL,
  `product_price` decimal(10,2) NOT NULL,
  `product_brief` varchar(255) NOT NULL,
  `product_category` varchar(255) NOT NULL,
  `product_rate` int(5) NOT NULL DEFAULT '4',
  `product_launch` datetime NOT NULL,
  `product_discon` datetime NOT NULL,
  `product_main_img` varchar(255) NOT NULL,
  `product_description` text NOT NULL,
  `product_post` varchar(20) NOT NULL,
  `product_update` datetime NOT NULL,
  `product_upload` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `products`
--

INSERT INTO `products` (`product_id`, `product_name`, `product_price`, `product_brief`, `product_category`, `product_rate`, `product_launch`, `product_discon`, `product_main_img`, `product_description`, `product_post`, `product_update`, `product_upload`) VALUES
(1, '冒險之旅鑰匙扣', '100.00', '一個組合的精緻鑰匙扣，有雷射雕刻紀念價值的文字一個組合包，可以分送給旅行親友，為本網站設計之精緻之作', '周邊 旅行 禮品', 4, '2023-05-18 18:04:00', '2023-05-27 02:06:00', 'p-i1.png', '一個組合的精緻鑰匙扣，由手工訂製，好握可扣在旅行包包上增加紀念價值，有雷射雕刻客製化的文字，可用於送禮、旅行時，為 FriendTrip 特別訂製款，超好用有別於市面上其他的產品。', 'GCriJDJIa', '2023-05-19 10:13:58', '2023-05-19'),
(2, '友誼地圖杯墊', '125.00', '地圖的杯墊，紀錄你的旅行', '周邊 禮品', 5, '2023-05-18 18:08:00', '2023-05-27 02:09:00', 'p-i2.png', '這款精緻杯墊以其簡約而優雅的設計脫穎而出。採用高品質材料製作，不僅能有效保護桌面，還能為您的飲品贈予舒適的基底，為日常生活增添一絲品味與風格。無論是家中、辦公室還是咖啡廳，都是理想的選擇。', 'baidein', '2023-05-19 02:10:33', '2023-05-19'),
(3, '友誼手機殼', '1200.00', 'FriendTrip 客製手機殼，保護您的手機', '周邊 禮品', 5, '2023-05-18 18:14:00', '2023-05-20 02:14:00', 'p-i3.png', '這款精緻手機殼結合時尚與保護功能，精心設計並使用優質材料製成。其創意設計不僅提供優越的保護，還能為您的手機增添個性和風格，完美展現您的品味。無論是外出還是日常使用，都是不可或缺的時尚配件。', 'coolphonecase', '2023-05-19 02:28:48', '2023-05-19'),
(4, '探索旅行筆記本', '99.00', '方便攜帶的旅行筆記本，記錄旅程和靈感', '周邊 旅行', 4, '2023-05-19 18:19:00', '2023-06-22 02:20:00', 'p-i4.png', '這款旅行用筆記本是旅行者的理想選擇。它小巧輕便，易於攜帶，讓您隨時隨地記錄旅途的美景、體驗和感想。精心設計的硬皮封面確保耐用性，內頁可以是空白、方格或行線，適應不同書寫需求。書中的口袋可存放小物件，如車票、紀念品。無論是寫遊記、畫素描，還是記下靈感，這本筆記本都是您旅行中的忠實夥伴。', 'bookGC', '2023-05-19 10:19:05', '2023-05-19'),
(5, '品牌旅行迷你相機', '22000.00', '迷你相機，輕巧便攜，捕捉精彩瞬間', '周邊 旅行', 3, '2023-05-20 18:22:00', '2023-05-29 02:22:00', 'p-i5.png', '這款旅行用迷你相機尺寸小巧，便於隨身攜帶。優質鏡頭和高解析度感測器確保捕捉清晰生動的照片和影片。多種拍攝模式，如風景、人像和夜景，能應對不同場景。內建連接功能可即時分享旅程，而耐用外殼則能承受旅途中的挑戰。無論您探索自然風光或城市街道，這款迷你相機都能紀錄您的珍貴瞬間。', 'GGrAADJIa', '2023-05-19 10:18:26', '2023-05-19'),
(6, '地圖手鍊', '99.00', '象徵愛情和羈絆之愛之手鍊，送禮的完美選擇', '禮品', 5, '2023-05-18 18:24:00', '2023-05-27 02:24:00', 'p-i6.png', '這款愛之鎖鍊是獨特的送禮選擇。鍊上掛著一個精緻的鎖型吊墜，寓意著愛情的牢固和羈絆的深厚。鍊子採用高品質材料打造，閃亮的鏈環與吊墜展現時尚感。適合情侶、親友或特別的人，是傳遞情感和祝福的美好禮物。不僅能點綴造型，更能永久鎖住珍貴的回憶與情感。', 'chaiXsdf', '2023-05-19 02:25:32', '2023-05-19'),
(7, '陽明山溫泉大飯店邀請卡', '2000.00', '陽明山五星級酒店讓您體驗豐盛美味的早晨', '旅行 票券', 1, '2023-05-18 18:25:00', '2023-05-27 02:26:00', 'p-i7.png', '這張陽明山溫泉飯店早餐券帶您進入一個美味的早晨世界。餐券包括多道豐盛早餐，從新鮮水果、烘焙點心到各式美味料理，滿足您的味蕾。飯店典雅的用餐環境與親切的服務，讓您在享受美食的同時，也能感受到獨特的休閒氛圍。無論是悠閒假日或商務出差，這張券都是您愜意旅程的完美開始。', 'ticketdadsifj', '2023-05-19 10:12:13', '2023-05-19'),
(8, '旅行保溫瓶', '670.00', '時尚簡約的保溫瓶，讓您旅行中不會口渴！', '旅行 禮品', 5, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i8.png', '這款旅行用精緻保溫瓶設計精巧，適合隨身攜帶。採用優質不鏽鋼材料，保溫效果卓越，可保持飲品熱或冷多個小時。瓶蓋設計防漏，確保不會有意外的滲漏。輕盈的外觀與人體工學設計，方便攜帶並且易於使用。不論旅行、戶外活動或日常使用，都能保持您的飲品在最佳溫度。', 'drinkdadfr', '2023-05-19 02:28:28', '2023-05-19'),
(9, '旅行托特包', '980.00', '輕便易攜，滿足旅途所需', '旅行 禮品', 4, '2023-05-18 18:29:00', '2023-05-27 02:29:00', 'p-i9.png', '這款旅行托特包是您旅程的理想伴侶。輕巧的設計使其方便攜帶，充足的容量能容納旅途所需物品，如雜誌、水瓶、電子設備等。耐用的材料確保長久使用，設有多個內外袋可整理物品。無論您前往海灘、城市探險或逛街，這個托特包都能輕鬆應對各種情境。', 'adfjviD', '2023-05-19 10:18:00', '2023-05-19'),
(10, '時尚旅行水瓶', '200.00', '輕盈便攜，展現個人風格之水瓶', '周邊 旅行 禮品', 3, '2023-05-23 18:32:00', '2023-05-30 02:32:00', 'p-i10.png', '這款時尚塑膠水瓶不僅實用，還具有設計感。輕巧的外觀方便隨身攜帶，適用於辦公、運動或旅行。環保材料製作，安全無毒。特別的設計與圖案讓您在飲水時也能展現個人風格。融合時尚和功能性，這個水瓶是健康生活的完美伴侶。', 'wateradfm', '2023-05-19 10:15:30', '2023-05-19'),
(11, '冒險耳機', '500.00', '耐用防水，為冒險者帶來音樂與樂趣', '周邊 禮品', 4, '2023-05-18 18:33:00', '2023-05-23 02:34:00', 'p-i11.png', '這款冒險耳機是您在戶外探險時的最佳選擇。耳機具有耐用的防水和防汗功能，適應各種惡劣環境。無線連接技術讓您在移動中也能輕鬆享受高品質音樂。舒適的設計和適應性耳塞確保長時間佩戴的舒適感。無論您是遠足、騎行還是滑雪，這個耳機都是您的冒險夥伴，讓音樂伴您探索未知。', 'unbasdfklm', '2023-05-19 10:14:55', '2023-05-19'),
(12, '旅行文具組', '210.00', '方便攜帶，讓您隨時記錄創作', '旅行 禮品', 5, '2023-05-18 18:35:00', '2023-06-14 02:35:00', 'p-i12.png', '這款旅行文具組是旅途中的必備工具。包含筆、筆記本、貼紙、修正帶等，能讓您輕鬆記錄旅行見聞、做手工藝品或寫下靈感。精巧的設計和便攜性，使其適合放在背包或手提包中。在旅程中，您可以隨時使用這個文具組，保持創意流動，紀錄珍貴瞬間。', 'asdlkfk', '2023-05-19 02:36:17', '2023-05-19'),
(13, '旅行羊毛襪', '300.00', '旅行羊毛襪，舒適保暖，適合冒險旅程', '旅行 禮品', 3, '2023-05-18 18:36:00', '2023-05-25 02:36:00', 'p-i13.png', '這款旅行羊毛襪是您冒險旅程的理想伴侶。以高品質羊毛製成，提供極佳的保暖效果，同時具備透氣性和吸濕能力，讓您的腳部保持舒適乾爽。耐久的設計確保長時間使用，適合長途步行、徒步旅行或冬季探險。在不同氣候下，這款羊毛襪都能為您的腳部提供最佳保護和舒適感。', 'adsidkjc', '2023-05-19 02:37:19', '2023-05-19'),
(14, '圖片短袖上衣', '545.00', '時尚舒適，展現旅行風格', '周邊 禮品', 0, '2023-05-19 05:52:00', '2023-05-31 13:52:00', 'p-i14.png', '這款旅行品牌T恤融合時尚與舒適。使用優質面料，柔軟透氣。獨特的設計展現旅行元素，如地圖、標誌等，讓您在穿著中流露熱愛旅行的個性。適合城市漫遊、探險旅程，亦是展現自我獨特風格的選擇。無論何地，這件T恤都是您舒適時尚的夥伴。', 'lsjknfuiv', '2023-05-19 13:53:15', '2023-05-19'),
(15, '素面旅行上衣', '300.00', '素面簡約，展現個人之風格', '旅行', 0, '2023-05-18 18:36:00', '2023-05-25 02:36:00', 'p-i15.png', '這款素面T恤融合時尚與舒適。使用優質面料，柔軟透氣。獨特的設計展現特別版行，讓您在穿著中流露熱愛旅行的個性。適合城市漫遊、探險旅程，亦是展現自我獨特風格的選擇。無論何地，這件T恤都是您舒適時尚的夥伴。', 'fv8749yg8ohg', '2023-05-19 02:37:19', '2023-05-19'),
(16, '送禮包裝', '300.00', '精美送禮包裝，增添禮物價值', '禮品', 4, '2023-05-18 18:36:00', '2023-05-25 02:36:00', 'p-i16.png', '這款精緻送禮包裝為您的禮物增添特別價值。精心選擇的包裝材料、設計，展現出對接收者的用心關懷。包裝內外皆可選用簡約或華麗風格，以適應不同場合和喜好。透過精美包裝，您的禮物將更顯珍貴，也能更深刻地傳達您的情感和祝福。', 'ggttttttttsadf', '2023-05-19 02:37:19', '2023-05-19'),
(17, '送禮禮物盒', '500.00', '精緻禮物盒子，裝點心意', '禮品', 3, '2023-05-18 18:33:00', '2023-05-23 02:34:00', 'p-i17.png', '這款禮物盒子展現您的心意。精心製作的外觀設計，以及質感優良的包裝材料，為您的禮物增添獨特風采。盒內可放置禮品、小物件或飾品，為受贈者帶來驚喜和喜悅。無論是節日、生日或特殊場合，這個禮物盒子都能為您的心意注入更多溫暖和特殊意義。\r\n\r\n\r\n\r\n\r\n\r\n', 'ddfadfbbbb', '2023-05-19 10:14:55', '2023-05-19'),
(18, '包裝棉線', '15.00', '禮物盒子包裝棉線，環保簡約，適合裝飾與保護', '周邊', 3, '2023-05-23 18:32:00', '2023-05-30 02:32:00', 'p-i18.png', '這款禮物盒子包裝棉線是環保且多功能的選擇。用柔軟的棉線巧妙地裝飾禮物盒，增添自然風格。同時，它可防止禮物在運送中損壞，保護禮物的完整性。這種簡約而美觀的包裝方式，為您的禮物添加一份特別的觸感，讓受贈者感受到您的用心和溫暖。', 'wateradfm23', '2023-05-19 10:15:30', '2023-05-19'),
(19, '福隆海洋音樂祭優惠券', '2000.00', '福隆海洋音樂祭即將在10/09登場！', '票券', 3, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i19.png', '福隆海洋音樂祭即將在10/09登場！憑此優惠券可以兌換免費飲料和住宿！租車有9折優惠！超級超值的組合需要您立即擁有！主辦單位保留最後的解釋權，詳細請洽福隆海洋音樂祭主辦單位官方網站。', 'drinkdadf33r', '2023-05-19 02:28:28', '2023-05-19'),
(20, '玉山登山旅行套票', '5000.00', '專業嚮導帶領您探索深山之美，免費專車接送', '票券', 1, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i20.png', '這些在地旅行優惠券提供各種折扣和優惠，包括景點門票、餐廳、住宿和交通。您可以在各種旅遊網站、應用程式或商家獲取。這些優惠券讓您在探索台灣的同時，享受更優惠的價格和更多活動選擇，為您的旅行增添更多樂趣。', 'adcgadd87', '2023-05-19 02:28:28', '2023-05-19'),
(21, '星巴克會員專屬優惠券', '50.00', '旅行中補充體力，可免費兌換大冰美', '周邊 禮品 票券', 3, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i21.png', '星巴克聯名 FriendTrip 優惠券！享受當下就來一杯大冰美！', 'llvye634d', '2023-05-19 02:28:28', '2023-05-19'),
(22, '六角餐廳沙拉兌換券', '20.00', '台北知名餐廳六角可兌換商品', '票券', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i22.png', '台北知名餐廳六角可兌換商品，免費凱薩沙拉！可以和朋友一起去六角一起享受美食和超好吃沙拉！保證吃超飽健康又營養。', 'tyy5adf33r6', '2023-05-19 02:28:28', '2023-05-19'),
(23, '高雄音樂祭優惠套票', '1000.00', '在高雄舉辦的在地音樂節', '票券', 5, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i23.png', '在高雄舉辦的在地音樂節，擁有超優惠套票！登場的有樂手和超級天團，保證不失望！可免費兌換超級飲料和美食，停車免費！', 'drinkdadf1', '2023-05-19 02:28:28', '2023-05-19'),
(24, '全台停車優惠', '50.00', '和全台100家停車業者結合', '旅行 票券', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i24.png', '和全台100家停車業者結合，可停車六小時，和全台100家停車業者結合，可停車六小時，和全台100家停車業者結合，可停車六小時，和全台100家停車業者結合，可停車六小時。', 'lojijijiv3', '2023-05-19 02:28:28', '2023-05-19'),
(25, '大遠百購物禮券', '1000.00', '購物滿10000元即可使用！', '票券', 3, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i25.png', '購物滿10000元即可使用！購物滿10000元即可使用！購物滿10000元即可使用！購物滿10000元即可使用！購物滿10000元即可使用！購物滿10000元即可使用！購物滿10000元即可使用！購物滿10000元即可使用！購物滿10000元即可使用！', 'gtgtpok3d', '2023-05-19 02:28:28', '2023-05-19'),
(26, '澎湖旅遊振興券', '1000.00', '一起去澎湖旅遊吧，有附贈超划算機票和民宿，一起吃超級大海鮮', '旅行 票券', 4, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i26.png', '一起去澎湖旅遊吧，有附贈超划算機票和民宿，一起吃超級大海鮮，海鮮有鯨魚、安康魚、吳郭魚、福壽螺。還有華航頂級商務艙乘坐，旅館位於馬公市。', 'vbvby848d', '2023-05-19 02:28:28', '2023-05-19'),
(27, '公館河岸留言優惠券', '300.00', '憑票券可換免費大豬排', '票券', 4, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i27.png', '公館河岸留言優惠券，這些在地旅行優惠券提供各種折扣和優惠，包括景點門票、餐廳、住宿和交通。您可以在各種旅遊網站、應用程式或商家獲取。這些優惠券讓您在探索台灣的同時，享受更優惠的價格和更多活動選擇，為您的旅行增添更多樂趣。', 'vvvnkdadf5g4', '2023-05-19 02:28:28', '2023-05-19'),
(28, '紀念明信片-黑白', '11.00', '旅行中紀念明信片，簡約時尚', '禮品', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i28.png', '旅行中紀念明信片，簡約時尚旅行中紀念明信片，這些在地旅行優惠券提供各種折扣和優惠，包括景點門票、餐廳、住宿和交通。您可以在各種旅遊網站、應用程式或商家獲取。這些優惠券讓您在探索台灣的同時，享受更優惠的價格和更多活動選擇，為您的旅行增添更多樂趣。', 'ppoqqq2ef', '2023-05-19 02:28:28', '2023-05-19'),
(29, '紀念明信片-手寫', '19.00', '草寫好看的名信片', '禮品', 5, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i29.png', '草寫好看的名信片，很好看，這些在地旅行優惠券提供各種折扣和優惠，包括景點門票、餐廳、住宿和交通。您可以在各種旅遊網站、應用程式或商家獲取。這些優惠券讓您在探索台灣的同時，享受更優惠的價格和更多活動選擇，為您的旅行增添更多樂趣。', 'dvkdadf33r349z', '2023-05-19 02:28:28', '2023-05-19'),
(30, '吉祥新年賀卡', '18.00', '恭喜發財的賀卡，慶祝雞年，金雞獨立！', '禮品', 2, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i30.png', '恭喜發財的賀卡，慶祝雞年，金雞獨立！給你提供各種超值的折扣和優惠，包括景點門票、美味餐廳、舒適住宿和便捷交通。不管你在哪裡，都能在旅遊網站。', 'llnkdadf18llkk', '2023-05-19 02:28:28', '2023-05-19'),
(31, '郵票-文青彩色', '20.00', '旅行中可以使用寄信給朋友', '周邊 旅行', 3, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i31.png', '旅行中可以使用寄信給朋友。這些在地旅行優惠券真是超猛，就像一把魔法棒，能給你超多折扣和優惠！這些神奇的東西能讓你享受景點門票、美味大餐、豪華住宿和順暢交通的特權。你只需挖挖鼻孔，就能在旅遊網站、APP或商家裡找到。這些優惠券就像是你的旅行小助手，能讓你玩得更盡興、花得更聰明，絕對是旅行的最佳搭檔！', 'dfdcq3rinkdad', '2023-05-19 02:28:28', '2023-05-19'),
(32, '月老紅線', '20.00', '增加姻緣！來自超靈驗月老廟', '禮品', 4, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i32.png', '增加姻緣！來自超靈驗月老廟。都能在旅遊網站、APP或附近的商家拿到。這些優惠券不僅讓你玩得盡興，還能省錢，為你的旅行增添更多樂趣！', 'aankdadf33raaf44d', '2023-05-19 02:28:28', '2023-05-19'),
(33, '笑臉紀念鈕扣', '5.00', '可愛幽默風趣的小物', '周邊 禮品', 5, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i33.png', '可愛幽默風趣的小物。你只需挖挖鼻孔，就能在旅遊網站、APP或商家裡找到。這些優惠券就像是你的旅行小助手，能讓你玩得更盡興、花得更聰明，絕對是旅行的最佳搭檔！', '7drinkdadf17', '2023-05-19 02:28:28', '2023-05-19'),
(34, '紀念可愛童趣貼紙', '8.00', '充滿童趣的貼紙，可以貼在行李箱上', '周邊', 4, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '充滿童趣的貼紙，可以貼在行李箱上。這些優惠券不僅讓你玩得盡興，還能省錢，為你的旅行增添更多樂趣！', 'zz3incvt7kdafadf', '2023-05-19 02:28:28', '2023-05-19'),
(35, '可愛眼睛風格標章', '12.00', '超可愛的大眼睛，精緻的產品，隨時別上超好看', '周邊 禮品', 5, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i35.png', '超可愛的大眼睛，精緻的產品，隨時別上超好看。不管你在哪裡，都能在旅遊網站、APP或附近的商家拿到。這些優惠券不僅讓你玩得盡興，還能省錢，為你的旅行增添更多樂趣！', 'hjgkinkdadfoo', '2023-05-19 02:28:28', '2023-05-19'),
(36, 'You are lover 徽章', '13.00', '送給愛人的旅行徽章，有紀念性質', '周邊 禮品', 4, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i36.png', '送給愛人的旅行徽章，有紀念性質。從神奇景點門票到仙境般的餐廳，還有如夢住宿。讓這些優惠券成為您旅行中的魔法法寶，帶您進入夢幻的冒險之旅。', 'drinkdadf16', '2023-05-19 02:28:28', '2023-05-19'),
(37, '笑臉托特包徽章', '12.00', '可以別在自己的包包上，好看', '周邊 禮品', 4, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i37.png', '可以別在自己的包包上，好看。為您的旅程注入能量和生機。在大自然的懷抱中，優惠券成為您探索台灣美麗風景的最佳伴侶。', 'iidadii489id', '2023-05-19 02:28:28', '2023-05-19'),
(38, '小怪獸便條紙', '11.00', '很可愛的貼貼，可以在旅行看書時做筆記', '周邊 禮品', 4, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i38.png', '很可愛的貼貼，可以在旅行看書時做筆記。這些經典的優惠券就像是您的忠實伴侶，隨時準備為您服務。它們不僅能夠為您提供景點門票、美味餐飲，還有舒適住宿的機會，讓您的旅程變得更為完美。經典不朽，優惠券成為您旅行中的經典之選。', 'ttrinkdadf3ttt4dx', '2023-05-19 02:28:28', '2023-05-19'),
(39, '旅行用刷子', '120.00', '可以清除旅行時身上的灰塵', '旅行 禮品', 1, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i39.png', '可以清除旅行時身上的灰塵。如同大自然的恩賜，給您提供了多樣的選擇。從景點門票到餐廳、住宿，甚至交通，它們如同大自然的元素，為您的旅程注入能量和生機。', 'drinkdadf15', '2023-05-19 02:28:28', '2023-05-19'),
(40, '旅行用木質牙刷', '135.00', '可以隨時高質感時尚的刷牙齒，保持牙齒美白，有木頭香味', '周邊 旅行 禮品', 4, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i40.png', '可以隨時高質感時尚的刷牙齒，保持牙齒美白，有木頭香味。迎接夢幻的台灣在地旅行，優美的優惠券彷彿是童話故事的鑰匙，將敞開奇幻的大門。這些神奇的券讓你可以穿越各種場景，從神奇景點門票到仙境般的餐廳，還有如夢住宿。讓這些優惠券成為您旅行中的魔法法寶，帶您進入夢幻的冒險之旅。', 'drinkdadf33r25', '2023-05-19 02:28:28', '2023-05-19'),
(41, '友誼之傘', '278.00', '透明萊爾富70公分傘', '禮品', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i41.png', '透明萊爾富70公分傘。如同大自然的恩賜，給您提供了多樣的選擇。從景點門票到餐廳、住宿，甚至交通，它們如同大自然的元素，為您的旅程注入能量和生機。在大自然的懷抱中，優惠券成為您探索台灣美麗風景的最佳伴侶。', 'drinkdadf33r35', '2023-05-19 02:28:28', '2023-05-19'),
(42, '聯名天然洗衣袋', '550.00', '可以在旅行中使用，環保材質洗衣袋', '周邊 禮品', 2, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i42.png', '可以在旅行中使用，環保材質洗衣袋。在你的旅程中總少不了適合的旅行用品。無論是輕巧的行李箱、多功能的旅行背包，還是便攜式充電器，都能讓你的旅途更加舒適便利。而當你踏上未知的土地，旅行交友也是不可或缺的一環。透過旅行社交平台，你可以結識來自世界各地的新朋友，一同分享經驗，創造難忘的回憶。', 'drinkdadf155', '2023-05-19 02:28:28', '2023-05-19'),
(43, '聯名洗澡髮圈', '20.00', '在外洗澡時避免頭髮雜亂，可以幫助您綁緊戴好好，可以安心洗澡', '周邊', 2, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i43.png', '在外洗澡時避免頭髮雜亂，可以幫助您綁緊戴好好，可以安心洗澡。從防水登山靴到高品質的帳篷，再到多功能的生存工具，這些商品將伴隨你勇闖荒野，體驗未知的刺激與挑戰。無論你的旅行目的地是城市還是大自然，這些旅行相關的商品都能為你的冒險之旅增添色彩。', 'xxxx3inkdadf3xxxx', '2023-05-19 02:28:28', '2023-05-19'),
(44, '聯名杯墊', '82.00', '由手工編織製成的紀念可放水杯杯墊，超級香的', '周邊', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i44.png', '由手工編織製成的紀念可放水杯杯墊，超級香的，輕盈透氣，適應各種天氣。體驗未知的刺激與挑戰。無論你的旅行目的地是城市還是大自然，這些旅行相關的商品都能為你的冒險之旅增添色彩。', 'qqdrinkdadf33r35op', '2023-05-19 02:28:28', '2023-05-19'),
(45, '聯名杯墊-藍染', '400.00', '藍色的杯墊不容易掉色，使用天然染料製成，擁有獨特天然香氣與生活風格的好物品', '周邊', 3, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i45.png', '藍色的杯墊不容易掉色，使用天然染料製成，擁有獨特天然香氣與生活風格的好物品。如果你喜歡交朋友，可以透過旅行社交App結識來自世界各地的新朋友，一同探索當地美食和文化。儲物分層，輕便攜帶。', '999', '2023-05-19 02:28:28', '2023-05-19'),
(46, '潮流螢光旅行小袋', '800.00', '超級聯名款，可放各種旅遊小物品，非常潮流大家都會注目於你的好商品', '周邊 禮品', 5, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i46.png', '超級聯名款，可放各種旅遊小物品，非常潮流大家都會注目於你的好商品。對於愛好冒險的人來說，防水登山靴和耐用的帳篷是必不可少的，記錄獨特經歷，珍藏回憶。', 'drinkdadf33r299', '2023-05-19 02:28:28', '2023-05-19'),
(47, '時尚高級旅行袋', '1200.00', '超好高級蠶絲材質的旅行袋，可以裝滿時尚的口紅', '周邊 禮品', 5, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i47.png', '超好高級蠶絲材質的旅行袋，可以裝滿時尚的口紅。通過旅行交友禮品，你可以結識來自世界各地的同好，一同探索當地文化。對於喜愛冒險的你，防水登山靴確保穩固的腳步，而高品質帳篷則為夜晚提供舒適庇護。這些旅行商品將陪伴你創造難忘的經歷，不論你身處城市還是荒野。', 'vkj34i8ukov', '2023-05-19 02:28:28', '2023-05-19'),
(48, '行李箱貼紙便條-紅', '32.00', '可以在機場協助辨別您的個人物品，避免被誤認拿走，且非常亮麗好看', '周邊', 2, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i48.png', '可以在機場協助辨別您的個人物品，避免被誤認拿走，且非常亮麗好看。在你的旅行冒險中，精心挑選的商品將成為你的可靠助手。一款靈活的行李箱能輕鬆容納所有物品，讓你的移動更加順暢。', 'drinkdadf188', '2023-05-19 02:28:28', '2023-05-19'),
(49, '行李箱貼紙便條-白', '32.00', '白色有如白蘭地美麗，高級時尚的貼紙增加行李箱的風格，增加行李箱的時尚感', '周邊', 4, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i49.png', '白色有如白蘭地美麗，高級時尚的貼紙增加行李箱的風格，增加行李箱的時尚感。對於愛好冒險的人來說，防水登山靴和耐用的帳篷是必不可少的，它們能夠在戶外環境中提供安全和舒適。不管你是在城市漫遊還是大自然中探險，這些旅行商品將成為你不可或缺的旅行夥伴。', 'redrinkdadf33r288e', '2023-05-19 02:28:28', '2023-05-19'),
(50, '旅行時尚綠色袋子', '110.00', '旅行中增加行李重量，環保材質，白色透亮，可以放很多物品，超大容量', '禮品', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i50.png', '旅行中增加行李重量，環保材質，白色透亮，可以放很多物品，超大容量。一款靈活的行李箱能輕鬆容納所有物品，讓你的移動更加順暢。背負式多功能旅行背包讓你隨時隨地都能方便攜帶所需物品。便攜式充電寶為你的電子設備提供持續能量，無憂電力不足。通過旅行交友App，你可以結識來自世界各地的同好，一同探索當地文化。對於喜愛冒險的你', 'viouoiijopr4343', '2023-05-19 02:28:28', '2023-05-19'),
(51, '旅行抽取衛生紙', '45.00', '超好抽柔順衛生紙，帶給您健康新世界', '旅行', 1, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i51.png', '超好抽柔順衛生紙，帶給您健康新世界。從防水登山靴到高品質的帳篷，再到多功能的生存工具，這些商品將伴隨你勇闖荒野，體驗未知的刺激與挑戰。無論你的旅行目的地是城市還是大自然，這些旅行相關的商品都能為你的冒險之旅增添色彩。', 'drinkdadf177', '2023-05-19 02:28:28', '2023-05-19'),
(52, '露營風格鋼鐵餐盒', '200.00', '野營的硬派風格大便當盒，可直火加熱，耐溫可好好替您保存美味的露營食物，增添風味', '旅行 周邊', 4, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i52.png', '野營的硬派風格大便當盒，可直火加熱，耐溫可好好替您保存美味的露營食物，增添風味。而當你踏上未知的土地，旅行交友也是不可或缺的一環。透過旅行社交平台，你可以結識來自世界各地的新朋友，一同分享經驗，創造難忘的回憶。對於那些渴望冒險的人來說，探險主體的商品更是不可或缺。', 'ooo4inkdadf33raa', '2023-05-19 02:28:28', '2023-05-19'),
(53, '時尚透明保鮮袋', '100.00', '保存水果帶去公園吃，非常新鮮好吃，隨時補充超級維他命，草本食物健康有趣，每天都可以旅遊', '周邊 旅行', 3, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i53.png', '保存水果帶去公園吃，非常新鮮好吃，隨時補充超級維他命，草本食物健康有趣，每天都可以旅遊。儲物分層，輕便攜帶。記錄獨特經歷，珍藏回憶。', 'uuudadf33rx3e', '2023-05-19 02:28:28', '2023-05-19'),
(54, '環保免洗餐具組', '112.00', '輕巧行李組合，簡化旅程，輕鬆托運，這些旅行相關的商品都能為你的冒險之旅增添色彩', '旅行 禮品', 4, '2023-05-18 18:04:00', '2023-05-27 02:06:00', 'p-i54.png', '輕巧行李組合，簡化旅程，輕鬆托運，這些旅行相關的商品都能為你的冒險之旅增添色彩，對於愛好冒險的人來說，防水登山靴和耐用的帳篷是必不可少的，它們能夠在戶外環境中提供安全和舒適。不管你是在城市漫遊還是大自然中探險，這些旅行商品將成為你不可或缺的旅行夥伴。', 'GCriJDJIa', '2023-05-19 10:13:58', '2023-05-19'),
(55, '水藍色環保牙刷', '120.00', '很棒的牙刷，旅行時輕盈的感覺能讓你更輕鬆地探索世界', '周邊 旅行', 3, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '很棒的牙刷，旅行時輕盈的感覺能讓你更輕鬆地探索世界，旅行是冒險的開始，而合適的旅行用品能讓你更自信地面對未知。一個裝滿旅行必需品的多功能旅行包，以及一個方便攜帶的折疊式水壺，都能助你踏上自信的旅程。', 'dav4adbgcx', '2023-05-19 02:28:28', '2023-05-19'),
(56, '閃亮禮物盒子', '140.00', '周邊的好盒子，可以放入很多旅行珍藏的好物', '周邊', 4, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '周邊的好盒子，可以放入很多旅行珍藏的好物，如果你渴望尋找冒險，那麼一些探險主體的商品將成為你最好的夥伴。防水登山靴將保護你的腳部，高效太陽能充電器則確保你的設備始終通電，讓你在荒野中也能保持聯繫。', 'dckewrbf5dave', '2023-05-19 02:28:28', '2023-05-19'),
(57, '鋼鐵特製時尚餐盒', '225.00', '有時候，一些小而實用的商品能讓你的旅行更加順利。一個便攜式傘能應對突如其來的雨天，這是一個很好的餐盒', '周邊 旅行 禮品', 5, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '有時候，一些小而實用的商品能讓你的旅行更加順利。一個便攜式傘能應對突如其來的雨天，這是一個很好的餐盒，一同探索當地文化。對於喜愛冒險的你，防水登山靴確保穩固的腳步，而高品質帳篷則為夜晚提供舒適庇護。這些旅行商品將陪伴你創造難忘的經歷，不論你身處城市還是荒野。', 'db4adff3affc', '2023-05-19 02:28:28', '2023-05-19'),
(58, '鋼鐵特製保鮮大盒子', '235.00', '每個新的旅程都像是打開一本未知的故事書。一張世界地圖海報能夠幫助你追蹤你的足跡，激發你的探險精神，讓你的旅行變得更加豐富多彩', '周邊 旅行 禮品', 4, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '每個新的旅程都像是打開一本未知的故事書。一張世界地圖海報能夠幫助你追蹤你的足跡，激發你的探險精神，讓你的旅行變得更加豐富多彩，在旅行的過程中，選擇適合的商品可以讓整個旅程更加愉快和順利。從輕巧而寬敞的行李箱，到充滿創意的旅行用品，市場上提供了各種選擇。', 't25kdhf5sq', '2023-05-19 02:28:28', '2023-05-19'),
(59, '警急醫藥盒子', '300.00', '很棒的緊急醫藥盒子，內附各種有用有療效的藥品，可幫助時尚腹瀉，可以放心遊玩', '周邊 旅行', 4, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '很棒的緊急醫藥盒子，內附各種有用有療效的藥品，可幫助時尚腹瀉，可以放心遊玩，創意行李貼紙與獨特行李牌，展現個性。', 'hg674nkdadqs', '2023-05-19 02:28:28', '2023-05-19'),
(60, '多彩色牙刷組合', '320.00', '可以每天換顏色旅行途中好好刷牙避免口臭每天都很香，天然木質好材料製作的很好刷', '旅行', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '可以每天換顏色旅行途中好好刷牙避免口臭每天都很香，天然木質好材料製作的很好刷，探險日誌筆記本，將每次旅行變成珍貴回憶。', 'd1rdhh5dadga', '2023-05-19 02:28:28', '2023-05-19'),
(61, '草本精華課程券', '300.00', '草與木的手作課程，門市位於台北大安區，鄰近捷運站的手作好課程，價格便宜公道，很好聞的好味道', '旅行 票券', 2, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '草與木的手作課程，門市位於台北大安區，鄰近捷運站的手作好課程，價格便宜公道，很好聞的好味道，在你的旅行冒險中，精心挑選的商品將成為你的可靠助手。一款靈活的行李箱能輕鬆容納所有物品，讓你的移動更加順暢。', 'yq5nkdadgd', '2023-05-19 02:28:28', '2023-05-19'),
(62, '蘭嶼浮淺VIP門票', '1200.00', '一起在熱帶海洋游泳，清涼消暑很薄荷，藍藍的天，還有免費船票，超好吃的海鮮大餐', '旅行 票券', 4, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '一起在熱帶海洋游泳，清涼消暑很薄荷，藍藍的天，還有免費船票，超好吃的海鮮大餐，對於愛好冒險的人來說，防水登山靴和耐用的帳篷是必不可少的，它們能夠在戶外環境中提供安全和舒適。不管你是在城市漫遊還是大自然中探險，這些旅行商品將成為你不可或缺的旅行夥伴。很棒的大鯨魚唷。', 'go123kdaydq', '2023-05-19 02:28:28', '2023-05-19'),
(63, '搖滾音樂祭早鳥票', '900.00', '超超超早鳥票，一起享受陽光海灘搖滾樂！閒閒的時光就是要大吼大叫！超級優惠價一定要搶購', '旅行 票券', 4, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '超超超早鳥票，一起享受陽光海灘搖滾樂！閒閒的時光就是要大吼大叫！超級優惠價一定要搶購，多功能背包，融匯旅行與生活，成就精彩人生。探險主體商品，挑戰極限，收穫無限。', 'ujddsadf33ytd', '2023-05-19 02:28:28', '2023-05-19'),
(64, '超級音樂祭超級豪華票', '1300.00', '超豪華門票，就是要享受超導體電音！優惠價必定要搶購，免費招待豪華大餐與豪華帳篷', '旅行 票券', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '超豪華門票，就是要享受超導體電音！優惠價必定要搶購，免費招待豪華大餐與豪華帳篷，創意行李貼紙與獨特行李牌，展現個性。高效太陽能充電器，確保設備永遠充滿能量。', 'huynkdadf33tr', '2023-05-19 02:28:28', '2023-05-19'),
(65, '繽紛色彩旅行充電器', '400.00', '超級繽紛的顏色讓你無時無刻可以充電，超可愛繽紛色彩讓您手機閃閃亮亮，不用怕手機沒電找不到想要的景點', '旅行 禮品', 1, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '超級繽紛的顏色讓你無時無刻可以充電，超可愛繽紛色彩讓您手機閃閃亮亮，不用怕手機沒電找不到想要的景點，從防水登山靴到高品質的帳篷，再到多功能的生存工具，這些商品將伴隨你勇闖荒野，體驗未知的刺激與挑戰。無論你的旅行目的地是城市還是大自然，這些旅行相關的商品都能為你的冒險之旅增添色彩。', 'dgerinkdaggg', '2023-05-19 02:28:28', '2023-05-19'),
(66, '行李箱造型行動電源', '400.00', '便攜式好看有造型的行動電源，隨時為您的手機或是設備充電，旅途不擔憂', '旅行 禮品', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '便攜式好看有造型的行動電源，隨時為您的手機或是設備充電，旅途不擔憂。到充滿創意的旅行用品，市場上提供了各種選擇。功能多樣的多口袋旅行背包，能夠輕鬆容納所有必需品，而便攜式充電寶則確保你的設備始終保持通電。', 'drinkdadftysq', '2023-05-19 02:28:28', '2023-05-19'),
(67, '旅行小喇叭', '520.00', '輕盈透氣，適應各種天氣記錄旅行足跡，激發新冒險', '旅行 禮品', 4, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '輕盈透氣，適應各種天氣記錄旅行足跡，激發新冒險，精心挑選的商品將成為你的可靠助手。一款靈活的行李箱能輕鬆容納所有物品，讓你的移動更加順暢。背負式多功能旅行背包讓你隨時隨地都能方便攜帶所需物品。便攜式充電寶為你的電子設備提供持續能量，無憂電力不足。通過旅行交友App，你可以結識來自世界各地的同好，一同探索當地文化。', 'drinkdawtgggg', '2023-05-19 02:28:28', '2023-05-19'),
(68, '派對交友喇叭', '682.00', '派對中可以播放音樂，激發新冒險成為全場注目的音樂大舞台，吸引更多朋友加入', '旅行 禮品', 5, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '派對中可以播放音樂，激發新冒險成為全場注目的音樂大舞台，吸引更多朋友加入，旅行時輕盈的感覺能讓你更輕鬆地探索世界。一個折疊式水壺節省了寶貴的空間，而多功能輕便襯衫能適應各種天氣，讓你隨心所欲地穿梭於不同地方。', 'driadsfasdv334', '2023-05-19 02:28:28', '2023-05-19'),
(69, '防水旅行耳機套-沈穩藍', '552.00', '可防水隨心所欲帶出門，不用怕下雨，保護您心愛的耳機，讓您每天的音樂都可以好好聽，很好的音質', '旅行 禮品', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '可防水隨心所欲帶出門，不用怕下雨，保護您心愛的耳機，讓您每天的音樂都可以好好聽，很好的音質有時候，一些小而實用的商品能讓你的旅行更加順利。一個便攜式傘能應對突如其來的雨天，而耳塞則能助你在嘈雜的環境中獲得寧靜休息。', 'dafiojbb4ez', '2023-05-19 02:28:28', '2023-05-19'),
(70, '防水旅行耳機套-繽紛粉', '554.00', '紅紅的有好心情，不用怕下雨，很好的音質，讓您每天的音樂都可以好好聽，保護您心愛的耳機', '旅行 禮品', 2, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '紅紅的有好心情，不用怕下雨，很好的音質，讓您每天的音樂都可以好好聽，保護您心愛的耳機，一些小而實用的商品能讓你的旅行更加順利。一個便攜式傘能應對突如其來的雨天，而耳塞則能助你在嘈雜的環境中獲得寧靜休息。', 'zzdaffdcbb44eo', '2023-05-19 02:28:28', '2023-05-19'),
(71, '台北動物園優惠券', '122.00', '想看紅毛猩猩嗎？想看大熊貓一家老小嗎？特價超划算，還可以搭貓空纜車看夜景吃美食唷', '旅行 票券', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '想看紅毛猩猩嗎？想看大熊貓一家老小嗎？特價超划算，還可以搭貓空纜車看夜景吃美食唷。多功能背包，融匯旅行與生活，成就精彩人生。', 'tpzooffdcxcv4d', '2023-05-19 02:28:28', '2023-05-19'),
(72, '地獄搖滾浪漫套票', '222.00', '超地獄的搖滾節，可以一起來欣賞，地點在公館商圈，演出樂團很不錯！', '旅行 票券', 4, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '超地獄的搖滾節，可以一起來欣賞，地點在公館商圈，演出樂團很不錯！倚靠高品質帳篷，贊歎星空之美。', 'hhooffdcxcdv4wd', '2023-05-19 02:28:28', '2023-05-19'),
(73, '浪漫二手市集套票', '222.00', '很多好古著、古物，很多舊舊的好東西，一起來挖寶交朋友，超級推薦約會人士', '票券', 1, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '很多好古著、古物，很多舊舊的好東西，一起來挖寶交朋友，超級推薦約會人士，輕盈行李箱與多功能背包，助你輕鬆穿越世界。', 'uiu5offdcxcdzz34d', '2023-05-19 02:28:28', '2023-05-19'),
(74, '哈哈手作課程票券', '495.00', '一起與朋友手牽手一起來做手作，一起體驗從無到有的新鮮感', '票券', 4, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '一起與朋友手牽手一起來做手作，一起體驗從無到有的新鮮感，有時候，一些小而實用的商品能讓你的旅行更加順利。一個便攜式傘能應對突如其來的雨天，而耳塞則能助你在嘈雜的環境中獲得寧靜休息。', 'hahaccc43d', '2023-05-19 02:28:28', '2023-05-19'),
(75, '酷炫手作課程票券', '542.00', '超級好玩的課程，有夠酷的，一同來體驗從無到有的新鮮感', '票券', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '一起與朋友手牽手一起來做手作，一起體驗從無到有的新鮮感，有時候，一些小而實用的商品能讓你的旅行更加順利。一個便攜式傘能應對突如其來的雨天，而耳塞則能助你在嘈雜的環境中獲得寧靜休息。', 'vr4tnnn43ddxz', '2023-05-19 02:28:28', '2023-05-19'),
(76, '別針-你是最棒的', '122.00', '很棒的聯名別針，精細設計，可以代表你是最棒的好個性', '周邊', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '很棒的聯名別針，精細設計，可以代表你是最棒的好個性，旅行是理解不同文化的機會，而合適的旅行用品能讓你更貼近當地的生活方式。一個攜帶方便的語言翻譯器能幫助你與當地人交流，而食物導覽App則能引導你品嚐當地美食。', 'pvn45n43zz345d', '2023-05-19 02:28:28', '2023-05-19'),
(77, '別針-文青風格', '124.00', '超級好的聯名別針，無敵好設計，可以代表你是最棒的好個性', '周邊', 4, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '超級好的聯名別針，無敵好設計，可以代表你是最棒的好個性，旅行是冒險的開始，而合適的旅行用品能讓你更自信地面對未知。一個裝滿旅行必需品的多功能旅行包，以及一個方便攜帶的折疊式水壺，都能助你踏上自信的旅程。', 'onf45n43zf4z4d', '2023-05-19 02:28:28', '2023-05-19'),
(78, '別針-可愛風格', '125.00', '超級可愛很棒的聯名別針，少女風格設計，可以代表你是最棒的好個性', '周邊', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '超級可愛很棒的聯名別針，少女風格設計，可以代表你是最棒的好個性，而且超級好的聯名別針，無敵好設計，可以代表你是最棒的好個性旅行不僅僅是探索新地方，也是結識新朋友的機會。透過旅行交友App，你可以與來自世界各地的旅伴聯繫，一同探索當地文化和景點，分享難忘經驗。', 'oibio5d4z4cc4f', '2023-05-19 02:28:28', '2023-05-19'),
(79, '別針-多采多姿風格', '125.00', '很好看的多采多姿的聯名別針，多顏色風格設計，可以代表你是最棒的好個性', '周邊', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '很好看的多采多姿的聯名別針，多顏色風格設計，可以代表你是最棒的好個性。透過旅行交友App，你可以與來自世界各地的旅伴聯繫，一同探索當地文化和景點，分享難忘經驗。每個新的旅程都像是打開一本未知的故事書。一張世界地圖海報能夠幫助你追蹤你的足跡，激發你的探險精神，讓你的旅行變得更加豐富多彩。', 'pghje5d4z4d4', '2023-05-19 02:28:28', '2023-05-19'),
(80, '別針-景點風格', '125.00', '包含很多各國景點的聯名別針，帶您出國玩，可以代表你是好棒探險家', '周邊', 4, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '包含很多各國景點的聯名別針，帶您出國玩，可以代表你是好棒探險家一同探索當地文化和景點，分享難忘經驗。每個新的旅程都像是打開一本未知的故事書。一張世界地圖海報能夠幫助你追蹤你的足跡，還有整個過程中的驚喜。一個充滿創意的行李貼紙能使你的行李箱脫穎而出，而個性化的行李牌能讓你的行李易於辨認。', 'pgjoib34d5z4d4', '2023-05-19 02:28:28', '2023-05-19'),
(81, '旅行地毯', '890.00', '很有質感的毛毛地毯，可以帶出門露營用，和好友分享', '旅行', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '很有質感的毛毛地毯，可以帶出門露營用，和好友分享如果你渴望尋找冒險，那麼一些探險主體的商品將成為你最好的夥伴。防水登山靴將保護你的腳部，高效太陽能充電器則確保你的設備始終通電，讓你在荒野中也能保持聯繫。', 'cczp03dc34d5z4d4', '2023-05-19 02:28:28', '2023-05-19'),
(82, '迷彩旅行袋', '900.00', '很有迷彩質感，幻想成為戰士在外露營活動', '旅行', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '很有迷彩質感，幻想成為戰士在外露營活動旅行是冒險的開始，而合適的旅行用品能讓你更自信地面對未知。一個裝滿旅行必需品的多功能旅行包，以及一個方便攜帶的折疊式水壺，都能助你踏上自信的旅程。', 'armg34d5z4zd5t', '2023-05-19 02:28:28', '2023-05-19'),
(83, '旅行防水棕色小包包', '720.00', '防水可以放手機防水，可以安心出門遊玩', '旅行', 5, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '防水可以放手機防水，可以安心出門遊玩旅行時輕盈的感覺能讓你更輕鬆地探索世界。一個折疊式水壺節省了寶貴的空間，而多功能輕便襯衫能適應各種天氣，讓你隨心所欲地穿梭於不同地方。', 'waaterg34ct4fqpm', '2023-05-19 02:28:28', '2023-05-19'),
(84, '超酷馬戲團票券', '800.00', '大朋友小朋友都愛的馬戲團票券，有大象踩球表演！免費爆米花一起來同樂！', '票券', 1, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '大朋友小朋友都愛的馬戲團票券，有大象踩球表演！免費爆米花一起來同樂！在旅行的過程中，選擇適合的商品可以讓整個旅程更加愉快和順利。從輕巧而寬敞的行李箱，到充滿創意的旅行用品，市場上提供了各種選擇。功能多樣的多口袋旅行背包，能夠輕鬆容納所有必需品，而便攜式充電寶則確保你的設備始終保持通電。', 'zcarg34ct4fde3d', '2023-05-19 02:28:28', '2023-05-19'),
(85, '歡樂大馬戲團票券', '860.00', '魔術魔幻馬戲團首次登台，有變魔術超強表演！免費飲品提供一起來同樂！', '票券', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '魔術魔幻馬戲團首次登台，有變魔術超強表演！免費飲品提供一起來同樂！無論你是要跨越國界還是只是簡單的周末出遊，選擇合適的旅行用品至關重要。一個輕巧且耐用的行李箱是你的絕佳選擇，而多功能旅行背包能輕鬆容納所有必需品。另外，不要忘記便攜式充電寶，確保你的設備永遠保持通電。', 'zzxx45gfg', '2023-05-19 02:28:28', '2023-05-19'),
(86, '夾娃娃歡樂票券', '220.00', '可以夾爽夾滿！夾完還可以送免費娃娃！超級好康划算的夾娃娃夾到飽', '票券', 5, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '可以夾爽夾滿！夾完還可以送免費娃娃！超級好康划算的夾娃娃夾到飽，在未知的道路上，一張世界地圖海報是我們的指南。它帶領著我們追尋著未知的微光，揭示著這個世界的奧秘。讓我們攜手地圖，一同踏上充滿驚喜的旅程。', 'b3alldx45gfz', '2023-05-19 02:28:28', '2023-05-19'),
(87, '湯姆貓暢玩票券', '242.00', '知名連鎖遊樂園票券，各種進口機器玩到爽玩到趴玩到嚇嚇叫', '票券', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '知名連鎖遊樂園票券，各種進口機器玩到爽玩到趴玩到嚇嚇叫探索是我們生命的一部分，而地圖則是我們探索的工具。一張世界地圖海報，如同一幅精美的畫作，勾勒出我們探索的輪廓。讓我們帶著地圖，揮灑著夢想，開始無限的冒險之旅。', 'catt6alldx45gfz', '2023-05-19 02:28:28', '2023-05-19'),
(88, '愛心樂園暢玩票券', '560.00', '聯誼樂園很好玩，可以一起交朋友，粉紅泡泡充滿整個園區', '票券', 5, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '聯誼樂園很好玩，可以一起交朋友，粉紅泡泡充滿整個園區，每個地方都是一個未知的奇蹟，等待我們去發現。而一張世界地圖海報就像是我們的嚮導，指引我們前往每個令人驚嘆的角落。讓我們攜手地圖，一同尋找這個世界的美麗。', 'loverpark199a4d', '2023-05-19 02:28:28', '2023-05-19'),
(89, '聯名愛心棒棒糖', '120.00', '超好吃棒棒糖，充滿愛情的魔幻力量，可以送給旅伴一起享用', '周邊 禮品', 3, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '超好吃棒棒糖，充滿愛情的魔幻力量，可以送給旅伴一起享用，每張地圖都充滿了秘密，等待我們去解碼。一張世界地圖海報，就像一本神秘的日記，記錄著我們的足跡和回憶。讓我們帶著好奇心，跟著地圖的指引，發現這個世界的無限之美。', 'llopplll399a4d', '2023-05-19 02:28:28', '2023-05-19'),
(90, '聯名鑰匙圈-藍色眼睛', '280.00', '奇蹟般的顏色與圖案，證明心之所向在手中，與FriendTrip聯名的暢銷商品', '周邊', 2, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '奇蹟般的顏色與圖案，證明心之所向在手中，與FriendTrip聯名的暢銷商品，在未知的道路上，一張世界地圖海報是我們的指南。它帶領著我們追尋著未知的微光，揭示著這個世界的奧秘。讓我們攜手地圖，一同踏上充滿驚喜的旅程。', 'ccblueeye395dzz', '2023-05-19 02:28:28', '2023-05-19'),
(91, '聯名鑰匙圈-紅色眼睛', '275.00', '愛心與眼睛紅色圖案，非常可愛精細，精雕細琢大家都喜愛', '周邊', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '愛心與眼睛紅色圖案，非常可愛精細，精雕細琢大家都喜愛，旅行是讓我們的靈魂翱翔的機會。像一隻自由的鳥一樣，我們飛向未知的天際。一片世界地圖海報成為我們的指南，記錄下每次翱翔的軌跡，讓我們的靈魂永遠保持飛翔的渴望。\r\n\r\n', 'reed3eeye395dnc', '2023-05-19 02:28:28', '2023-05-19'),
(92, '聯名鑰匙圈-龜背芋', '400.00', '可愛的雨林植物龜背芋跟您回家，還有好吃的橘子裝飾，還有鑲鑽', '周邊', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '可愛的雨林植物龜背芋跟您回家，還有好吃的橘子裝飾，還有鑲鑽，每一雙鞋子都是踏上冒險的開始。一雙堅固的登山鞋，如同打開未知山川的大門。它將引導你攀登峰巒，揭示未知之美，讓每次旅行都充滿挑戰和驚喜。', 'greetrid33g', '2023-05-19 02:28:28', '2023-05-19'),
(93, '聯名日曆-現代綠', '400.00', '可以增添居家個人風格，很好看的顏色，增加生活當中的質感大家都非常的喜歡', '周邊', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '可以增添居家個人風格，很好看的顏色，增加生活當中的質感大家都非常的喜歡，旅行是通往未知之地的大門。一張世界地圖海報，如同一本精彩的冒險小說，等待著我們去探索每個未知的邊緣。讓我們帶著好奇心和勇氣，開始這段充滿挑戰的旅程。', 'cl44hid43llq', '2023-05-19 02:28:28', '2023-05-19'),
(94, '聯名日曆-虎年', '350.00', '很可愛的老虎日曆，還不快一點來一起收藏，最強虎年日曆強強滾上市', '周邊', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '很可愛的老虎日曆，還不快一點來一起收藏，最強虎年日曆強強滾上市，在未知的道路上，一張世界地圖海報是我們的指南。它帶領著我們追尋著未知的微光，揭示著這個世界的奧秘。讓我們攜手地圖，一同踏上充滿驚喜的旅程。', 'tiger3hidooi3fd', '2023-05-19 02:28:28', '2023-05-19'),
(95, '聯名日曆-純淨白', '360.00', '有如白紗般好看純淨的顏色，放在家可以變得很北歐風，很精緻小巧的放在房間角落真的很有質感', '周邊', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '有如白紗般好看純淨的顏色，放在家可以變得很北歐風，很精緻小巧的放在房間角落真的很有質感，旅行是一場冒險，而地圖則是我們的忠實旅伴。一張世界地圖海報，如同一個擁抱未知的朋友，陪伴我們開啟探索之旅。讓我們一同走向未知，揮灑著熱情，探索這個廣闊的世界。', 'white4hido4oi3fd', '2023-05-19 02:28:28', '2023-05-19'),
(96, '聯名行李吊牌-復古繽紛', '220.00', '好看的顏色吊在行李箱上增添行李箱風格，出門也要復古超級時尚的', '周邊 旅行', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '有如白紗般好看純淨的顏色，放在家可以變得很北歐風，很精緻小巧的放在房間角落真的很有質感，旅行是一場冒險，而地圖則是我們的忠實旅伴。一張世界地圖海報，如同一個擁抱未知的朋友，陪伴我們開啟探索之旅。讓我們一同走向未知，揮灑著熱情，探索這個廣闊的世界。', 'fdagvhido4oi3fd', '2023-05-19 02:28:28', '2023-05-19'),
(97, '聯名行李吊牌-粉色多彩顏色', '210.00', '多采多姿的顏色可以放在各種外出包包上，當然可以當作行李箱吊牌，也是很好看的選擇', '周邊 旅行', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '多采多姿的顏色可以放在各種外出包包上，當然可以當作行李箱吊牌，也是很好看的選擇，每張地圖都充滿了秘密，等待我們去解碼。一張世界地圖海報，就像一本神秘的日記，記錄著我們的足跡和回憶。讓我們帶著好奇心，跟著地圖的指引，發現這個世界的無限之美。', 'o123opjnnno4oz', '2023-05-19 02:28:28', '2023-05-19'),
(98, '聯名行李吊牌-藍色圖案', '190.00', '文青風格的吊飾吊牌，上面有精雕細琢的圖案，壓在藍色背景上真的很天然', '周邊 旅行', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '文青風格的吊飾吊牌，上面有精雕細琢的圖案，壓在藍色背景上真的很天然，旅行是讓我們的靈魂翱翔的機會。像一隻自由的鳥一樣，我們飛向未知的天際。一片世界地圖海報成為我們的指南，記錄下每次翱翔的軌跡，讓我們的靈魂永遠保持飛翔的渴望。', 'bbl4fnogaaz', '2023-05-19 02:28:28', '2023-05-19'),
(99, '聯名行李吊牌-頭圖', '540.00', '把您的偶像做成吊牌放在行李箱上，幻想偶像與您一起去旅遊探險，當個腦粉吧', '周邊 旅行', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '把您的偶像做成吊牌放在行李箱上，幻想偶像與您一起去旅遊探險，當個腦粉吧，每一雙鞋子都是踏上冒險的開始。一雙堅固的登山鞋，如同打開未知山川的大門。它將引導你攀登峰巒，揭示未知之美，讓每次旅行都充滿挑戰和驚喜。', 'uullbbq2oy', '2023-05-19 02:28:28', '2023-05-19'),
(100, '聯名小包包-紅藍組合二入', '800.00', '兩個包包讓您減輕選擇障礙，帶著他一起去旅行吧，很開心', '周邊 旅行', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '兩個包包讓您減輕選擇障礙，帶著他一起去旅行吧，很開心，旅行是通往未知之地的大門。一張世界地圖海報，如同一本精彩的冒險小說，等待著我們去探索每個未知的邊緣。讓我們帶著好奇心和勇氣，開始這段充滿挑戰的旅程。', 'redblu3bq2oy', '2023-05-19 02:28:28', '2023-05-19'),
(101, '旅行野餐包包-藍黃', '850.00', '和朋友一起去野餐，可以選擇大安森林公園與狗狗一起玩', '旅行', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '和朋友一起去野餐，可以選擇大安森林公園與狗狗一起玩，每個地方都是一個未知的奇蹟，等待我們去發現。而一張世界地圖海報就像是我們的嚮導，指引我們前往每個令人驚嘆的角落。讓我們攜手地圖，一同尋找這個世界的美麗。', 'ddvlu3bq2oyt4fd', '2023-05-19 02:28:28', '2023-05-19'),
(102, '旅行野餐包包-純黃', '860.00', '黃色野餐超放送，一起去公園玩野餐，很多麵包飲料糖果，還有水果', '旅行', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '黃色野餐超放送，一起去公園玩野餐，很多麵包飲料糖果，還有水果旅行是一場冒險，而地圖則是我們的忠實旅伴。一張世界地圖海報，如同一個擁抱未知的朋友，陪伴我們開啟探索之旅。讓我們一同走向未知，揮灑著熱情，探索這個廣闊的世界。', 'cvlud3bq456yyd', '2023-05-19 02:28:28', '2023-05-19'),
(103, '旅行野餐包包-藍條紋', '860.00', '很好看的藍色條紋野餐大包包，有監獄風，可以進去一起吃野餐大餐', '旅行', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '很好看的藍色條紋野餐大包包，有監獄風，可以進去一起吃野餐大餐，在未知的道路上，一張世界地圖海報是我們的指南。它帶領著我們追尋著未知的微光，揭示著這個世界的奧秘。讓我們攜手地圖，一同踏上充滿驚喜的旅程。', 'jjj5jbqg4f', '2023-05-19 02:28:28', '2023-05-19'),
(104, '旅行野餐包包-粉條紋', '870.00', '粉色有放鬆心情的功能，野餐就是要放輕鬆呀', '旅行', 4, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '粉色有放鬆心情的功能，野餐就是要放輕鬆呀，每個地方都是一個未知的奇蹟，等待我們去發現。而一張世界地圖海報就像是我們的嚮導，指引我們前往每個令人驚嘆的角落。讓我們攜手地圖，一同尋找這個世界的美麗。', 'dv5bbqyyg4f', '2023-05-19 02:28:28', '2023-05-19'),
(105, '聯名錶帶-皮革套組', '1000.00', '與知名皮革大廠聯名的皮革套組，可以當送禮禮品很適合', '周邊 禮品', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '與知名皮革大廠聯名的皮革套組，可以當送禮禮品很適合，每個地方都是一個未知的奇蹟，等待我們去發現。而一張世界地圖海報就像是我們的嚮導，指引我們前往每個令人驚嘆的角落。讓我們攜手地圖，一同尋找這個世界的美麗。', 'llbvkls4hfb34d', '2023-05-19 02:28:28', '2023-05-19'),
(106, '聯名錶帶-橡膠套組', '700.00', '與很好的手機週邊配件廠商一同聯名出場，很暢銷好看', '周邊 禮品', 4, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '與很好的手機週邊配件廠商一同聯名出場，很暢銷好看，旅行是通往未知之地的大門。一張世界地圖海報，如同一本精彩的冒險小說，等待著我們去探索每個未知的邊緣。讓我們帶著好奇心和勇氣，開始這段充滿挑戰的旅程。', 'ddcc45hfb3dx3d', '2023-05-19 02:28:28', '2023-05-19'),
(107, '聯名錶帶-黃', '702.00', '與知名的週邊配件廠商一同聯名出場，放鬆心情', '周邊 禮品', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '與知名的週邊配件廠商一同聯名出場，放鬆心情，每個地方都是一個未知的奇蹟，等待我們去發現。而一張世界地圖海報就像是我們的嚮導，指引我們前往每個令人驚嘆的角落。讓我們攜手地圖，一同尋找這個世界的美麗。', 'fbju59h89bdd', '2023-05-19 02:28:28', '2023-05-19'),
(108, '聯名錶帶-乳牛圖案', '704.00', '與知名的牧場週邊配件廠商一同聯名發行，邁向大自然', '周邊 禮品', 3, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '與知名的牧場週邊配件廠商一同聯名發行，邁向大自然，旅行不僅僅是探索新地方，也是結識新朋友的機會。透過旅行交友App，你可以與來自世界各地的旅伴聯繫，一同探索當地文化和景點，分享難忘經驗。\r\n\r\n', 'wwbbcow9h89bf', '2023-05-19 02:28:28', '2023-05-19'),
(109, '聯名手機殼-時尚彩', '800.00', '很多色彩高級時尚的配件，不會在一般市面展售，線上讀賣', '周邊 禮品', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '很多色彩高級時尚的配件，不會在一般市面展售，線上讀賣，每個新的旅程都像是打開一本未知的故事書。一張世界地圖海報能夠幫助你追蹤你的足跡，激發你的探險精神，讓你的旅行變得更加豐富多彩。\r\n', 'fvath62h254yh', '2023-05-19 02:28:28', '2023-05-19'),
(110, '聯名手機殼-高級白', '810.00', '很多白色高級皮革的配件，不會在一般市面展售，線上讀賣', '周邊 禮品', 4, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '很多色彩高級時尚的配件，不會在一般市面展售，線上讀賣，每個新的旅程都像是打開一本未知的故事書。一張世界地圖海報能夠幫助你追蹤你的足跡，激發你的探險精神，讓你的旅行變得更加豐富多彩。\r\n', 'whhggr34h254yl', '2023-05-19 02:28:28', '2023-05-19'),
(111, '聯名手機殼-湖水藍', '810.00', '很多藍色高級皮革的配件，不會在一般市面展售，線上讀賣', '周邊 禮品', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '很多藍色高級皮革的配件，不會在一般市面展售，線上讀賣，旅行不僅僅是探索新地方，也是結識新朋友的機會。透過旅行交友App，你可以與來自世界各地的旅伴聯繫，一同探索當地文化和景點，分享難忘經驗。', 'blblbipdnnei3jmb', '2023-05-19 02:28:28', '2023-05-19'),
(112, '高級俱樂部按摩券', '1100.00', '和朋友一同去高級溫泉飯店來一趟馬殺雞行程吧！剛好吃飽可以去按一下摩消化一下', '票券', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '和朋友一同去高級溫泉飯店來一趟馬殺雞行程吧！剛好吃飽可以去按一下摩消化一下，不會在一般市面展售，線上讀賣，旅行不僅僅是探索新地方，也是結識新朋友的機會。透過旅行交友App，你可以與來自世界各地的旅伴聯繫，一同探索當地文化和景點，分享難忘經驗。', 'massm4ass454dkmm', '2023-05-19 02:28:28', '2023-05-19'),
(113, '高級俱樂部沙龍理髮券', '800.00', '和旅伴一起去高級俱樂部來一趟修剪門面的行程吧！剛好可以帥帥一下', '票券', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '和旅伴一起去高級俱樂部來一趟修剪門面的行程吧！剛好可以帥帥一下賦予行李生命：創意行李貼紙與獨特行李牌，展現個性。', 'cccfjmm312k', '2023-05-19 02:28:28', '2023-05-19'),
(114, '小樂園優惠門票', '200.00', '和旅伴一起去體驗兒時回憶，一起玩超刺激的雲霄飛車', '票券', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '和旅伴一起去體驗兒時回憶，一起玩超刺激的雲霄飛車，如果你熱愛探險，一些關鍵的商品能確保你的冒險之旅充滿刺激又安全。高品質的防水登山靴能保護你的腳部，而多用途的生存工具則是你在野外的得力助手。別忘了攜帶一本探險日誌筆記本，記錄下所有難忘瞬間。', 'dftttr3312kd3d', '2023-05-19 02:28:28', '2023-05-19'),
(115, 'outlet現金券', '500.00', '可以讓你瘋狂消費！超殺折扣能和旅伴一起去雪拼一發', '票券', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '可以讓你瘋狂消費！超殺折扣能和旅伴一起去雪拼一發，無論你是要跨越國界還是只是簡單的周末出遊，選擇合適的旅行用品至關重要。一個輕巧且耐用的行李箱是你的絕佳選擇，而多功能旅行背包能輕鬆容納所有必需品。另外，不要忘記便攜式充電寶，確保你的設備永遠保持通電。', 'af44boi8952kd3d', '2023-05-19 02:28:28', '2023-05-19'),
(116, '連鎖速食現金券', '100.00', '提供大量買一送一品項，可以瘋狂吃漢堡，薯條加超大都免費', '票券', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '提供大量買一送一品項，可以瘋狂吃漢堡，薯條加超大都免費，如果你熱愛探險，一些關鍵的商品能確保你的冒險之旅充滿刺激又安全。高品質的防水登山靴能保護你的腳部，而多用途的生存工具則是你在野外的得力助手。別忘了攜帶一本探險日誌筆記本，記錄下所有難忘瞬間。', 'ffjdmp58952kzz', '2023-05-19 02:28:28', '2023-05-19'),
(117, '連鎖餐酒館折扣現金券', '300.00', '提供很多酒精性飲料，不敢喝的可以喝果汁，還有很多炸雞', '票券', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '提供很多酒精性飲料，不敢喝的可以喝果汁，還有很多炸雞，旅行不僅僅是探索新地方，也是結識新朋友的機會。透過旅行交友App，你可以與來自世界各地的旅伴聯繫，一同探索當地文化和景點，分享難忘經驗。', 'ffjhboisbj5hd', '2023-05-19 02:28:28', '2023-05-19'),
(118, '創造潑漆體驗課程兌換券', '540.00', '可以體驗潑漆的快感，自己創造藝術品，超好收藏的', '票券', 5, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '可以體驗潑漆的快感，自己創造藝術品，超好收藏的，旅行不僅僅是到達目的地，還有整個過程中的驚喜。一個充滿創意的行李貼紙能使你的行李箱脫穎而出，而個性化的行李牌能讓你的行李易於辨認。', 'dfaer5y6m', '2023-05-19 02:28:28', '2023-05-19'),
(119, '童趣氣球體驗課程兌換券', '430.00', '很多氣球可以給你做造型，返回童年超開心體驗就趁現在', '票券', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '很多氣球可以給你做造型，返回童年超開心體驗就趁現在，如果你渴望尋找冒險，那麼一些探險主體的商品將成為你最好的夥伴。防水登山靴將保護你的腳部，高效太陽能充電器則確保你的設備始終通電，讓你在荒野中也能保持聯繫。', 'ballliofitv4f', '2023-05-19 02:28:28', '2023-05-19'),
(120, '玩具店禮物現金券', '660.00', '可以買很多禮物給旅伴，讓對方增進印象深刻', '票券', 4, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '可以買很多禮物給旅伴，讓對方增進印象深刻，旅行是理解不同文化的機會，而合適的旅行用品能讓你更貼近當地的生活方式。一個攜帶方便的語言翻譯器能幫助你與當地人交流，而食物導覽App則能引導你品嚐當地美食。', 'toipotip4jdfjji9k', '2023-05-19 02:28:28', '2023-05-19'),
(121, '文青電影現金券', '330.00', '可以折抵最新電影，免費兌換爆米花與大杯飲料，電影任選', '票券', 5, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '可以折抵最新電影，免費兌換爆米花與大杯飲料，電影任選，無憂電力不足。通過旅行交友App，你可以結識來自世界各地的同好，一同探索當地文化。對於喜愛冒險的你，防水登山靴確保穩固的腳步，而高品質帳篷則為夜晚提供舒適庇護。這些旅行商品將陪伴你創造難忘的經歷，不論你身處城市還是荒野。', 'modjvojamo4ifk', '2023-05-19 02:28:28', '2023-05-19'),
(122, '哈密瓜飲品禮盒', '100.00', '最新聯名款夏日清新上市，與旅伴好友一起分享', '周邊 禮品', 4, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '最新聯名款夏日清新上市，與旅伴好友一起分享，背負式多功能旅行背包讓你隨時隨地都能方便攜帶所需物品。便攜式充電寶為你的電子設備提供持續能量。', 'dwsidjjmdidfj34j', '2023-05-19 02:28:28', '2023-05-19'),
(123, '最香糖果禮盒', '100.00', '最新聯名款糖果禮盒上市，與設計師合作最新可愛包裝，裝滿糖果', '周邊 禮品', 4, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '最新聯名款糖果禮盒上市，與設計師合作最新可愛包裝，裝滿糖果，對於愛好冒險的人來說，防水登山靴和耐用的帳篷是必不可少的，它們能夠在戶外環境中提供安全和舒適。不管你是在城市漫遊還是大自然中探險，這些旅行商品將成為你不可或缺的旅行夥伴。', 'qujicvjldi4556jd', '2023-05-19 02:28:28', '2023-05-19'),
(124, '咖啡禮品禮盒', '220.00', '超好喝咖啡，嚴選阿拉比卡咖啡豆，香醇可口適合送禮', '禮品', 5, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '超好喝咖啡，嚴選阿拉比卡咖啡豆，香醇可口適合送禮，旅行是理解不同文化的機會，而合適的旅行用品能讓你更貼近當地的生活方式。一個攜帶方便的語言翻譯器能幫助你與當地人交流，而食物導覽App則能引導你品嚐當地美食。', 'coffellfvjvlue3dcc', '2023-05-19 02:28:28', '2023-05-19'),
(125, '矢車菊茶香禮盒', '600.00', '超好喝花香茶，絕對是送禮第一首選，大家都愛泡茶就一起泡才好喝', '禮品', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '超好喝花香茶，絕對是送禮第一首選，大家都愛泡茶就一起泡才好喝，與世界連結：多功能好喝花香茶，融匯旅行與生活，成就精彩人生。', 'tgoodtea3rkg', '2023-05-19 02:28:28', '2023-05-19'),
(126, '各種水果軟糖禮品', '120.00', '很香的水果軟糖，適合送給第一次見面的旅伴，再一起去旅行吃糖果', '禮品', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '很香的水果軟糖，適合送給第一次見面的旅伴，再一起去旅行吃糖果，有時候，一些小而實用的商品能讓你的旅行更加順利。一個便攜式傘能應對突如其來的雨天，而耳塞則能助你在嘈雜的環境中獲得寧靜休息。', 'dcankdfj58oranndf', '2023-05-19 02:28:28', '2023-05-19'),
(127, '出門運動水壺-清新透明', '230.00', '聯名可以裝很多水很透明的水壺，適合旅行或是送禮', '周邊 旅行 禮品', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '聯名可以裝很多水很透明的水壺，適合旅行或是送禮探險家的選擇，防水登山靴、生存工具，解鎖大自然的神秘之門，便攜式折疊水壺，輕巧服務你的口渴。', 'bjwifjpair4jj', '2023-05-19 02:28:28', '2023-05-19'),
(128, '出門運動水壺-酷炫深色', '240.00', '聯名可以承裝很多水很潮流的水壺，適合旅行或是送禮', '周邊 旅行 禮品', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '聯名可以承裝很多水很潮流的水壺，適合旅行或是送禮，穿越異國文化，翻譯器與食物導覽App引路，折疊式水壺，讓你隨時隨地保持清涼。', 'deiipgredn3jhgv', '2023-05-19 02:28:28', '2023-05-19'),
(129, '聯名外出竹筷-醒目黃', '10.00', '一雙精緻的竹筷，吃碗大乾麵的味道都會變得像高級牛肉麵，可以以拿來夾薯條吃', '周邊 旅行', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '一雙精緻的竹筷，吃碗大乾麵的味道都會變得像高級牛肉麵，可以以拿來夾薯條吃，旅行是理解不同文化的機會，而合適的旅行用品能讓你更貼近當地的生活方式。一個攜帶方便的語言翻譯器能幫助你與當地人交流，而食物導覽App則能引導你品嚐當地美食。', 'djcjoporf4n', '2023-05-19 02:28:28', '2023-05-19'),
(130, '聯名外出竹筷-紅白高雅', '10.00', '高雅的竹筷，很搭配您為了和最好的朋友一起出門聚餐的友誼食物，一起吃比較好吃', '周邊 旅行', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '高雅的竹筷，很搭配您為了和最好的朋友一起出門聚餐的友誼食物，一起吃比較好吃，旅行是冒險的開始，而合適的旅行用品能讓你更自信地面對未知。一個裝滿旅行必需品的多功能旅行包，以及一個方便攜帶的折疊式水壺，都能助你踏上自信的旅程。', 'dfadvb5redn', '2023-05-19 02:28:28', '2023-05-19'),
(131, '繽粉水藍壽司免洗筷', '1200.00', '很好看又繽紛的筷子，可以夾壽司正剛好吃', '旅行 周邊', 0, '2023-08-13 10:29:23', '2023-08-13 10:29:23', 'pi-131.png', '很好看又繽紛的筷子，可以夾壽司正剛好吃', 'adsfbvtblr', '2023-08-13 10:29:23', '2023-08-06'),
(132, '狸小路燒肉折抵券', '25.00', '很好吃的燒肉，可以折抵您的食物，這時一盤冰冰涼涼的泡菜最適合這價位', '票券', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '很好吃的燒肉，可以折抵您的食物，這時一盤冰冰涼涼的泡菜最適合這價位，有時候，一些小而實用的商品能讓你的旅行更加順利。一個便攜式傘能應對突如其來的雨天，而耳塞則能助你在嘈雜的環境中獲得寧靜休息。', 'hgc4r5ggnaaq', '2023-05-19 02:28:28', '2023-05-19'),
(133, '鬥牛士牛排折抵券', '500.00', '可以用實惠的價格購得超好吃肋眼牛排，還有附贈前菜', '票券', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '可以用實惠的價格購得超好吃肋眼牛排，還有附贈前菜，旅行不僅僅是到達目的地，還有整個過程中的驚喜。一個充滿創意的行李貼紙能使你的行李箱脫穎而出，而個性化的行李牌能讓你的行李易於辨認。', 'hstejtkeak4jlfgredj', '2023-05-19 02:28:28', '2023-05-19'),
(134, '愛爾蘭酒吧長島冰茶兌換券', '200.00', '全台北最好喝的長島冰茶在此，可用便宜價格換購', '票券', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '全台北最好喝的長島冰茶在此，可用便宜價格換購，如果你熱愛探險，一些關鍵的商品能確保你的冒險之旅充滿刺激又安全。高品質的防水登山靴能保護你的腳部，而多用途的生存工具則是你在野外的得力助手。別忘了攜帶一本探險日誌筆記本，記錄下所有難忘瞬間。', 'losicekjtes3m', '2023-05-19 02:28:28', '2023-05-19'),
(135, '美式足球觀賽體驗券', '500.00', '可與旅伴一起去看一場美式足球，欣賞互相衝撞的刺激運動', '票券', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '可與旅伴一起去看一場美式足球，欣賞互相衝撞的刺激運動旅行不僅僅是探索新地方，也是結識新朋友的機會。透過旅行交友App，你可以與來自世界各地的旅伴聯繫，一同探索當地文化和景點，分享難忘經驗。', 'ftoajgbae4jy', '2023-05-19 02:28:28', '2023-05-19'),
(136, '浪漫搖滾音樂節優惠門票', '520.00', '充滿吉他聲音，還有溫馨的音樂，和旅伴可以一起來聽音樂', '票券', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '充滿吉他聲音，還有溫馨的音樂，和旅伴可以一起來聽音樂，如果你熱愛探險，一些關鍵的商品能確保你的冒險之旅充滿刺激又安全。高品質的防水登山靴能保護你的腳部，而多用途的生存工具則是你在野外的得力助手。別忘了攜帶一本探險日誌筆記本，記錄下所有難忘瞬間。', 'lvoerocke5m4m', '2023-05-19 02:28:28', '2023-05-19'),
(137, '達摩幸運御守', '120.00', '達摩是用來祝福的，佩戴在身上祝福在旅遊途中順利找到另外一半', '周邊 禮品', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '達摩是用來祝福的，佩戴在身上祝福在旅遊途中順利找到另外一半，這些商品將伴隨你勇闖荒野，體驗未知的刺激與挑戰。無論你的旅行目的地是城市還是大自然，這些旅行相關的商品都能為你的冒險之旅增添色彩。', 'damao95jzz', '2023-05-19 02:28:28', '2023-05-19'),
(138, '達摩紅色吊飾', '80.00', '很可愛的達摩吊飾，讓您佩戴在身上可以招財，交到超好的朋友', '周邊 禮品', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '很可愛的達摩吊飾，讓您佩戴在身上可以招財，交到超好的朋友，在你的旅程中總少不了適合的旅行用品。無論是輕巧的行李箱、多功能的旅行背包，還是便攜式充電器，都能讓你的旅途更加舒適便利。而當你踏上未知的土地，旅行交友也是不可或缺的一環。', 'reddamobsi4jq', '2023-05-19 02:28:28', '2023-05-19'),
(139, '達摩美味土產', '120.00', '達摩造型的土產點心，可以當作交友的送禮禮物，對第一印象加分很多', '周邊 禮品', 4, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '達摩造型的土產點心，可以當作交友的送禮禮物，對第一印象加分很多，旅行時輕盈的感覺能讓你更輕鬆地探索世界。一個折疊式水壺節省了寶貴的空間，而多功能輕便襯衫能適應各種天氣，讓你隨心所欲地穿梭於不同地方。', 'd4amosnaoek4jfjc', '2023-05-19 02:28:28', '2023-05-19'),
(140, '現代美術館3天券', '440.00', '位於台北的現代美術館現在開展了，來自美國MOMA各項館藏，可和朋友一起來欣賞', '票券', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '位於台北的現代美術館現在開展了，來自美國MOMA各項館藏，可和朋友一起來欣賞，每個新的旅程都像是打開一本未知的故事書。一張世界地圖海報能夠幫助你追蹤你的足跡，激發你的探險精神，讓你的旅行變得更加豐富多彩。', 'mdvomao3d', '2023-05-19 02:28:28', '2023-05-19'),
(141, '高鐵優換券2日票', '860.00', '可以隨心所欲搭乘高鐵，想遊山玩水就可以搭，不用搭台鐵人擠人', '票券', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '可以隨心所欲搭乘高鐵，想遊山玩水就可以搭，不用搭台鐵人擠人，和朋友一起旅行是一段珍貴的回憶，而合適的旅行產品能夠豐富你的旅程，為你和朋友們營造一場難以忘懷的冒險。不論是捕捉美景、輕鬆旅行還是消除語言障礙，這些產品將成為你的最佳夥伴，讓你的旅行充滿愉快和美好回憶。', 'tshigjewwat2jk', '2023-05-19 02:28:28', '2023-05-19'),
(142, '現代美術館商品券', '300.00', '隨心所欲購買美術商品都可以享受7折優惠，快和朋友一起來買', '票券', 5, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '隨心所欲購買美術商品都可以享受7折優惠，快和朋友一起來買，當你和朋友們共度美好時光，保持充足的能量是極為重要的。一個便攜式充電器將是你的救星，確保你能隨時充電，不錯過任何珍貴的瞬間。', 'dpfobducv4jcvi', '2023-05-19 02:28:28', '2023-05-19'),
(143, '現代美術館餐飲券', '200.00', '館內食物可以享折扣送精美禮品，快來看看', '票券', 0, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '館內食物可以享折扣送精美禮品，快來看看，一部輕巧而功能強大的相機絕對是你的最佳夥伴。隨著科技的進步，相機已不再僅限於拍攝照片，更能捕捉生動的回憶。特別適合與朋友們一同使用的相機，它們提供易於分享的功能，讓你能即時將精彩的瞬間分享至社交媒體，讓身處遠方的朋友也能共同分享你的快樂。', 'resutnvn4poi5t', '2023-05-19 02:28:28', '2023-05-19'),
(144, '現代美術館繪畫體驗券', '400.00', '可以在館內學習插畫大師的技法，體驗自己創作的現代藝術作品', '票券', 5, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '可以在館內學習插畫大師的技法，體驗自己創作的現代藝術作品，當你和朋友們共度美好時光，保持充足的能量是極為重要的。一個便攜式充電器將是你的救星，確保你能隨時充電，不錯過任何珍貴的瞬間。', 'djdibvpt90349tfn', '2023-05-19 02:28:28', '2023-05-19'),
(145, '木柵動物園熊貓套票', '200.00', '可以無限時間觀賞熊貓，可餵食熊貓，也可以和熊貓睡覺', '票券', 3, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '可以無限時間觀賞熊貓，可餵食熊貓，也可以和熊貓睡覺，和朋友一起旅行是一段珍貴的回憶，而合適的旅行產品能夠豐富你的旅程，為你和朋友們營造一場難以忘懷的冒險。不論是捕捉美景、輕鬆旅行還是消除語言障礙，這些產品將成為你的最佳夥伴，讓你的旅行充滿愉快和美好回憶。', 'oandi4bopiu', '2023-05-19 02:28:28', '2023-05-19'),
(146, '木柵動物園大猴子套票', '100.00', '可以進入猴島餵猴子吃香蕉，與旅伴一起體驗野性非洲生活', '票券', 3, '2023-05-18 18:27:00', '2023-05-27 02:28:00', 'p-i34.png', '可以進入猴島餵猴子吃香蕉，與旅伴一起體驗野性非洲生活，一部輕巧而功能強大的相機絕對是你的最佳夥伴。隨著科技的進步，相機已不再僅限於拍攝照片，更能捕捉生動的回憶。特別適合與朋友們一同使用的相機，它們提供易於分享的功能，讓你能即時將精彩的瞬間分享至社交媒體，讓身處遠方的朋友也能共同分享你的快樂。', 'moncvkr5jdf', '2023-05-19 02:28:28', '2023-05-19');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`product_id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `products`
--
ALTER TABLE `products`
  MODIFY `product_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=147;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
